{
    "cortex-debug.armToolchainPath": "/usr/bin",
    "cortex-debug.openocdPath": "/usr/local/bin/openocd",
    "files.associations": {
        "ssd1306.h": "c",
        "stm32412g_discovery_audio.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}